<head><base href="//www.coolmathgames.com/sites/default/files/public_games/50333/"><meta name="robots" content="noindex"><link rel="canonical" href="https://www.coolmathgames.com/0-slice-master">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <style>@media screen and (min-aspect-ratio: 1920/1080) {    #application-canvas.fill-mode-KEEP_ASPECT {        width: auto;        height: 100%;        margin: 0 auto;    }}</style>
    <title>Slice Master – Play it now at CoolmathGames.com</title>
    <script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202401020101/slotcar_library_fy2021.js"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202401020101/show_ads_impl_fy2021.js" id="google_shimpl"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WKRSNN8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://www.coolmathgames.com/sites/default/files/cmg-ads.js"></script><style>
/* General Styles */
.ads-popup {
  font-family: "Helvetica Neue", "Arial Nova", Helvetica, Arial, sans-serif!important;
}

/* Hidden Elements */
.ads-popup, .ad-container, #img-button-self {
  display: none;
}

/* Ads Popup and Container Styles */
.ads-popup, .ad-container {
  position: relative;
  z-index: 10;
}

.ads-popup {
  position: absolute;
  left: 0;
  top: 0;
  z-index:111111;
  background: #000000;
  height: 100vh;
  width: 100%;
}

.ad-container {
  height: 100%;
}

.ad-container.flex-center {
  display: flex !important;
  justify-content: center;
 // align-items: center;
}

.ad-container > div iframe {
 // position:unset;
}

/* Preloader Styles */
#afg_preloader {
  display: flex;
  justify-content: center;
 // align-items: center;

}

/* Container123 Styles */
#container123 {
  width: 640px;
  height: 480px;
}

/* Nested div inside ad-container */
.ad-container > div {
  width: 100%;
  height: 100%;
  position: absolute;
}

/* Link Styles */
#timer_div a, .timer-div a, .continue-lnk-container-rsection, .continue-link-yellow, #continue-link {
  color: #000;
}

.continue-lnk-container-rsection, .continue-link-yellow {
  font-size: 16px;

}

.timer-div {
  margin-left: 5px;
}

/* Continue Container Styles */
#continue-container, .continue-container {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  bottom: 0;
  z-index: 10;
  background: #ffe420;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  width:160px;
  padding: 5px;
  text-align:center;
}


.continue-container:hover {
  border: 1px solid #ffe420;
  background:#000;
  color: #ffe420;
}

/* Continue Link Yellow Styles */
.continue-link-yellow {
  text-decoration: none;
  padding: 4px;
}

.continue-link-yellow:active::before {
  opacity: 1;
  transform: translate(2px, 1px);
  box-shadow: none;
}

/* AFG Container Styles */
#afg_container {
  text-align: center;
  width: 100vw;
  height: 100vh;
}

#afg_container .load-wrap {
  width: 100%;
  padding-top: 50px;
  margin-bottom: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

#afg_container .load-wrap .loadingText {
  display: block;
  font-size: 20px;
  margin-top: 46px;
  color: #fff;
  text-align: center;
}

#afg_container .load-wrap .circle {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin-left: 20px;
  border-radius: 50%;
  animation: afg_container_loading 1.6s infinite;
  vertical-align: middle;
}

#afg_container .load-wrap .circle:first-child {
  animation-delay: 0.1s;
  background: #f8eb13;
}

#afg_container .load-wrap .circle:nth-child(2) {
  animation-delay: 0.3s;
  background: #29bffd;
}

#afg_container .load-wrap .circle:nth-child(3) {
  animation-delay: 0.5s;
  background: #f3733b;
}

#afg_container .load-wrap .circle:nth-child(4) {
  animation-delay: 0.7s;
  background: #65efbd;
}

/* Loading Animation */
@keyframes afg_container_loading {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

/* Play Now Button Styles */
.playNow {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
}

.playWrapper {
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  position: absolute;
}

#playAdsNowButton {
  width: 88px;
  height: 88px;
  position: absolute;
  z-index: 10000;
  transform: translate(-50%, -50%);
  text-align: center;
  /* Correct the positioning */
  left: 50%;
  top: 50%;
}

#playAdsNowButton h4 {
  color: #fff;
}

#playAdsNowButton::before {
  animation: playPulse 2s infinite;
  background: #fff;
  border-radius: 50%;
  content: "";
  height: 118%;
  left: -9%;
  position: absolute;
  top: -9%;
  width: 118%;
  z-index: -1;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Add drop shadow */
}

#playAdsNowButton::after {
  background: #56eeb7;
  border-radius: 50%;
  content: "";
  height: 100%;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
}

#playAdsNowButton svg{
  height: 34px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: scaleX(1.1) translate(-50%, -50%);
  width: 40px;
  z-index: 2;
}

@keyframes playPulse {
  0% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
  }
  50% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
  100% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
</style><script src="https://cdn.intergi.com/prebid/cmg-prebid.js"></script><script src="https://cdn.intergi.com/cmg/cmg-headerbidding.js"></script><script src="https://imasdk.googleapis.com/js/sdkloader/ima3_debug.js"></script>
    <script src="playcanvas-stable.min.js"></script>
    <script src="__settings__.js"></script>

          <style type="text/css">
            .no-select {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
            }
          </style>
        
          <script type="text/javascript">
            setTimeout(function(){
              if(document.getElementsByTagName("canvas").length) {
                document.getElementsByTagName("body")[0].classList.add("no-select")
              }
            }, 2000);
          </script>
        <script src="/sites/default/files/cmg-h5gameads.js?v3"></script><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5829551249359723" data-ad-frequency-hint="90s" crossorigin="anonymous" data-checked-head="true"></script>
          <script type="text/javascript">
          function receiveMessage(e) {
            if(e.data == "invokeCMGAdBreak") {
              cmgGoogleAdBreak("next",function cmgAdBreakCompleted() {
          			console.log("cmgAdBreakCompleted is invoked in the iframe. invoke the next game functionality like resume or play next level etc" );
          	  });
            }
          }
          addEventListener("message", receiveMessage, true);
          function setUserAgent(window, userAgent) {
           // Works on Firefox, Chrome, Opera and IE9+
            if (navigator.__defineGetter__) {
                navigator.__defineGetter__("userAgent", function () {
                    return userAgent;
                });
            } else if (Object.defineProperty) {
                Object.defineProperty(navigator, "userAgent", {
                    get: function () {
                        return userAgent;
                    }
                });
            }
            // Works on Safari
            if (window.navigator.userAgent !== userAgent) {
                var userAgentProp = {
                    get: function () {
                        return userAgent;
                    }
                };
                try {
                    Object.defineProperty(window.navigator, "userAgent", userAgentProp);
                } catch (e) {
                    window.navigator = Object.create(navigator, {
                        userAgent: userAgentProp
                    });
                }
            }
          }
          if(window.navigator.userAgent.indexOf("Safari")>=0 && "ontouchstart" in window && !/iPhone|Android/.test(window.navigator.userAgent)) {
            //var userAgent = window.navigator.userAgent.replace("Macintosh", "iPad");
            var userAgent = "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.1 Mobile/15E148 Safari/604.1";
            setUserAgent(window,userAgent);
          }
          //GA event helper functions
          function getCookie(key) {
            var keyValue = document.cookie.match("(^|;) ?" + key + "=([^;]*)(;|$)");
            return keyValue ? keyValue[2] : null;
          }
          function setCookie2(key, value, exptime, domain) {
            //document.cookie = key + "=" + value + ";";
            var d = new Date();
            d.setTime(d.getTime() + exptime);
            var expires = "expires=" + d.toUTCString();
            document.cookie = key + "=" + value + "; " + expires + "; path=/; domain=" +domain;
          }
          function cmg_is_mobile_device() {
            var sUsrAg = navigator.userAgent;
            //if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(sUsrAg)){
            if(/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(sUsrAg)){
              return true;
            }
            else {
              if(navigator.maxTouchPoints == 5) {
                return true;
              }
              else if (sUsrAg.indexOf("Safari")>=0 && "ontouchstart" in window && sUsrAg.indexOf("iPhone")== -1) {
                return true;
              }
              else {
                return false;
              }
            }

          }
          var enableDebug=false;
          function debugOut(msg){
            if (typeof getParameterByName === "function" && getParameterByName("debug") !== "") { enableDebug = getParameterByName("debug");}
            if(enableDebug){console.log(msg);}
          }
          function getParameterByName(name) {
            var regexS = "[\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(location.href);
            if (results !== null) {
              return decodeURIComponent(results[1].replace(/\+/g, " "));
            }
            //Check the parent window
            var results = regex.exec(window.top.location.href);
            if (results === null) {
              return "";
            }
            return decodeURIComponent(results[1].replace(/\+/g, " "));
          }
          function getBrowserNameVer() {
            var sBrowser, sUsrAg = navigator.userAgent;
            // The order matters here, and this may report false positives for unlisted browsers.
            if (sUsrAg.indexOf("Firefox") > -1) {
              sBrowser = "Mozilla Firefox";
              // "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0"
            } else if (sUsrAg.indexOf("SamsungBrowser") > -1) {
              sBrowser = "Samsung Internet";
              // "Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-G955F Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.4 Chrome/67.0.3396.87 Mobile Safari/537.36
            } else if (sUsrAg.indexOf("Opera") > -1 || sUsrAg.indexOf("OPR") > -1) {
              sBrowser = "Opera";
              // "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 OPR/57.0.3098.106"
            } else if (sUsrAg.indexOf("Trident") > -1) {
              sBrowser = "Microsoft Internet Explorer";
              // "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; Zoom 3.6.0; wbx 1.0.0; rv:11.0) like Gecko"
            } else if (sUsrAg.indexOf("Edge") > -1) {
              sBrowser = "Microsoft Edge (Legacy)";
              // "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299"
            } else if (sUsrAg.indexOf("Edg") > -1) {
              sBrowser = "Microsoft Edge (Chromium)";
              // Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36 Edg/91.0.864.64
            } else if (sUsrAg.indexOf("Chrome") > -1) {
              sBrowser = "Google Chrome or Chromium";
              // "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/66.0.3359.181 Chrome/66.0.3359.181 Safari/537.36"
            } else if (sUsrAg.indexOf("Safari") > -1) {
              sBrowser = "Apple Safari";
              // "Mozilla/5.0 (iPhone; CPU iPhone OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1 980x1306"
            } else if (!/Safari|CriOS/.test(sUsrAg) && /iPhone|iPad\iPod/.test(sUsrAg) ) {
              //( /iPhone|iPad\iPod/.test(sUsrAg) &&  /Safari/.test(sUsrAg) )
              sBrowser = "iPhone Safari WebView";
            } else {
              sBrowser = "unknown";
            }
            sUsrAgArr = navigator.userAgent.split(" ")
            sBrowser = sBrowser + " " + sUsrAgArr[0] + " " + sUsrAgArr[sUsrAgArr.length -1]
            debugOut("You are using: " + sBrowser);
            return sBrowser;
          }

          function trackEvent(category, action, label, value) {
            if(typeof value === "undefined" || value === null) { value = 0; }
            if(typeof __gaTracker !== "undefined") {
              __gaTracker("send", {hitType: "event", eventCategory: category, eventAction: action, eventLabel: label, eventValue: value});
            }
          }
          //Category: GamePlayPage, Action: DesktopiFrame / DesktopToplevel / DesktopImmersive / MobileToplevel / MobileImmersive, Label: Game title
          var pCategory = "GamePlayPageRedirect";
          var pAction = "Mobile "+ getBrowserNameVer();
          var pLabel = location.pathname;
          if(pLabel.startsWith("/")) {
            pLabel = pLabel.substr(1);
          }

          debugOut("cmgplaypage: debug redirect check - pCategory="+pCategory +", pAction="+pAction + " " +new Date());

          if(window.top == window.self && document.referrer == "" ) {
            (function(w,d,s,l,i){
              w[l]=w[l]||[];w[l].push({"gtm.start":
              new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src=
              "https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,"script","dataLayer","GTM-WKRSNN8");
  
            function ga4ObjInit(event) {
              ga4Obj = {};
              var ckeEn = navigator.cookieEnabled;
              //Required
              var event = (typeof event === "undefined" || event === null || event === "") ? "page_load" : event;
              var userType = (!ckeEn || getCookie("cmg_l") == null) ? "AnonymousUser" : "FreeUser";
              if (ckeEn && getCookie("cmg_sx") != null) {
                userType = "PremiumUser";
              }
              var timeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
              var adBlock = (typeof ad_blocker_detected !== "undefined") ? ad_blocker_detected : false;
              if (typeof gamePage != "undefined" && gamePage && typeof hide_preroll_ads != "undefined" && !hide_preroll_ads && (document.getElementById("randomAdBlockDiv") == null || typeof google == "undefined" || typeof cmgpbjs == "undefined")) {
                adBlock = true;
              }
            
              //DeviceType
              var deviceType = "Desktop"; //Default
              var ua = navigator.userAgent;
              if (/Android|webOS|iPhone|BlackBerry|IEMobile|Opera Mini/i.test(ua) || navigator.maxTouchPoints == 5) {
                deviceType = "Mobile";
              }
              if (/Android/.test(ua) && /Chrome\/[.0-9]* Mobile/.test(ua)) { //Phone pattern: "Android" + "Chrome/[.0-9]* Mobile"
                deviceType = "Mobile";
              } else if (/Android/.test(ua) && /Chrome\/[.0-9]* (?!Mobile)/.test(ua)) { //Tablet pattern: "Android" + "Chrome/[.0-9]* (?!Mobile)"
                deviceType = "Tablet";
              } else if (/iPad/.test(ua) && /Mobile\/[0-9A-Z]* Safari\/[.0-9]*/.test(ua)) {
                deviceType = "Tablet";
              } else if (/iPhone|iPod/.test(ua) && /Mobile\/[0-9A-Z]* Safari\/[.0-9]*/.test(ua)) {
                deviceType = "Mobile";
              }
            
              //dataLayer obj with required params
              var ga4Obj = {
                "event": event,
                "user_type": userType,
                "device_type": deviceType,
                "timezone": timeZone,
                "ad_blocker_detected": adBlock
              };
            
              //Optional - dataLayer params
              if (typeof gameType != "undefined" && gameType != null) {
                gameType = gameType.replace("game_", "");
                ga4Obj.game_type = gameType;
              } else if (typeof quizPage != "undefined" && quizPage != null && typeof quizTitle != "undefined") {
                ga4Obj.game_type = "trivia";
                if (typeof result_page != "undefined" && result_page == "true" && event == "page_load") {
                  ga4Obj.game_type = "trivia_result";
                }
                ga4Obj.game_name = quizTitle;
              }
              if (typeof gameId != "undefined" && gameId != null && typeof window.getGameName == "function") {
                ga4Obj.game_name = formatGameName(window.getGameName());
              }
              const options = {
                month: "short",
                day: "numeric",
                year: "numeric"
              };
              
              var cmgL = ckeEn && getCookie("cmg_l") != null ? getCookie("cmg_l") : "";
              if (cmgL != "") {
                ga4Obj.coolmath_user_id = cmgL;
              }
            
              return ga4Obj;
            }
            function ga4_trackEvent(event, pArr, vArr) {
              if (typeof dataLayer !== "undefined" && typeof dataLayer.push === "function") {
                ga4Obj = ga4ObjInit(event);
                if (typeof pArr != "undefined" && typeof vArr != "undefined") {
                  var aLen = pArr.length;
                  for (var i = 0; i < aLen; i++) {
                    ga4Obj[pArr[i]] = vArr[i];
                  }
                }
                debugOut("CMGga4: track :" + event + " " + JSON.stringify(ga4Obj) + " " + new Date());
                var ga4Response = dataLayer.push(ga4Obj);
                debugOut("CMGga4: track :" + event + " dataLayer.push response = " + JSON.stringify(ga4Response) + " " + new Date());
              } else {
                debugOut("CMGga4: dataLayer does not exist : " + new Date());
              }
            }

            //GA Trackevent and then Redirect the user to game landing page
            //Check if we can use GA

            //GA Loading
          
              (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,"script","//www.google-analytics.com/analytics.js","__gaTracker");
                var ga_dev_host = /(stage|stage2|dev|dev2|dev3|d9\-test)(\-edit)?\.coolmathgames\.(com|local)/.test(window.location.host);
                if(ga_dev_host || window.location.host == "d9-test-coolmathgames.local") {
                 __gaTracker("create", "UA-1192998-21", "auto");
               } else {
                __gaTracker("create", "UA-1192998-2", "auto");
               }

            //End of GA loading
            if(cmg_is_mobile_device()){
              setTimeout(function () {
                //Load and fire GA event
                trackEvent(pCategory, pAction, pLabel);
                var sUsrAg = navigator.userAgent;
                //Exclude iPads, iphone/iPod App and Android App
                if(document.querySelector("link[rel='canonical']").href && !/iPad/.test(sUsrAg) && ( (/iPhone|iPod/.test(sUsrAg) && /Safari/.test(sUsrAg) ) || ( /Android/.test(sUsrAg) && !/wv/.test(sUsrAg) ) ) ) {
                  window.location.href = document.querySelector("link[rel='canonical']").href;
                }
              }, 100);
            }
            var isValidDevice = true;
            var browserInfo = navigator.userAgent;
            if((browserInfo.includes === "iPhone" && browserInfo.includes === "mobile") && (browserInfo.includes === "Chrome" || browserInfo.includes ==="Safari")){
              isValidDevice = false;
            }
            if(isValidDevice){
              trackEvent("gamePlayPage", "userVisit", location.pathname);
              ga4_trackEvent("gamePlayPage", ["action","path"],["userVisit",location.pathname]);
            }
          }
          //GA4 AEG
					setInterval(function() {
            if(!document.hidden) {
              if(typeof window.parent.postMessage == "function") {
                debugOut(new Date()+ " cmgGameHeartbeat: Active tab. parent postMsg");
                window.parent.postMessage({"cmgGameHeartbeat" : document.hasFocus()}, "*");
              } else if(typeof window.top.postMessage == "function" && window.top != window.self) {
                debugOut(new Date()+ " cmgGameHeartbeat: Active tab. top postMsg");
                window.top.postMessage({"cmgGameHeartbeat" : document.hasFocus()}, "*");
              }
            } else {
              debugOut(new Date()+ " cmgGameHeartbeat: Inactive tab. No event");
            }
          }, 60000);
          </script>
        <style type="text/css">body {
    background-color: #2e6cf0;
}

#application-splash-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #2e6cf0;
}

#application-splash {
    position: absolute;
    top: calc(50% - 28px);
    width: 264px;
    left: calc(50% - 132px);
}

#img_pcLogoLoading  {
transform: translate(-50%, -50%);
position:absolute;
left : 50%;
top : 50%;
width : 1px;
height : 1px;
z-index: 10;
}

#img_loadingbar {
    position:absolute;
    border-radius: 25px;
    height: 4px;
    width: 450px;
    left : 0;
    top : 0;
    background-color:#1848a2;
    opacity : 0.1;
    z-index: 10;
}

#img_loadingbaroverlay {
    border-radius: 25px;
    width: 5%;
    height: 100%;
    background-color: #fffd33;
}

@media (max-width: 480px) {
    #application-splash {
        width: 170px;
        left: calc(50% - 85px);
    }
}</style><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A/ERL66fN363FkXxgDc6F1+ucRUkAhjEca9W3la6xaLnD2Y1lABsqmdaJmPNaUKPKVBRpyMKEhXYl7rSvrQw+AkAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A6OdGH3fVf4eKRDbXb4thXA4InNqDJDRhZ8U533U/roYjp4Yau0T3YSuc63vmAs/8ga1cD0E3A7LEq6AXk1uXgsAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script src="__game-scripts.js"></script></head>
<body aria-hidden="false" class="no-select"><div class="ads-popup"><!--Start of Preloader call --><div id="afg_preloader"><div id="container123"><div id="videoplayer"></div><div id="adcontainer" class="ad-container"></div></div></div><!-- Continue to Game container with timer --><div id="continue-container" style="display:none"><div id="img-button-container"><div id="img-button-self" class="img-button"></div><div class="continue-lnk-container-rsection"><span id="continue-link">Continue in </span><span id="timer_div" class="timer-div">8</span></div></div></div><div id="afg_container"><div class="load-wrap"><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><h3 class="loadingText">Just a moment while your content loads</h3></div></div></div>
    <script src="__modules__.js"></script>
    <script src="__start__.js"></script><canvas id="application-canvas" tabindex="0" width="2160" height="1368" class="fill-mode-FILL_WINDOW" style="-webkit-user-select: none; width: 1080px; height: 684px;"></canvas><script src="files/assets/139011543/1/ammo.wasm.js"></script>
    <script src="__loading__.js"></script>
<script>function fnSendMsg(evt){
          if(typeof window.parent.postMessage == 'function') {
            window.parent.postMessage('keypress-from-game', '*');
          } else if(typeof window.top.postMessage == 'function' && window.top != window.self) {
            window.top.postMessage('keypress-from-game', '*');
          }
        }
        document.body.addEventListener('click', function(event) {
          fnSendMsg(event);
        });
        document.addEventListener('keypress', function(event) {
        	 fnSendMsg(event);
        });
        document.addEventListener('keydown', function (e) {
        	 fnSendMsg(event);
        });
        document.addEventListener('keyup', function (e) {
        	  fnSendMsg(event);
        });
        </script>

<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;" data-ad-status="unfilled"><div id="aswift_0_host" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: medium; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5829551249359723&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;lmt=1704985293&amp;plat=1%3A1024%2C2%3A1024%2C3%3A2162688%2C4%3A2162688%2C9%3A32776%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1048576%2C32%3A32%2C41%3A32%2C42%3A32&amp;format=0x0&amp;url=https%3A%2F%2Fwww.coolmathgames.com%2F0-slice-master%2Fplay&amp;ea=0&amp;pra=5&amp;wgl=1&amp;easpi=0&amp;asro=0&amp;asiscm=1&amp;aslmt=0.4&amp;asamt=-1&amp;asedf=0&amp;asefa=1&amp;aseiel=1~2~3~4~6&amp;aslcwct=150&amp;asacwct=25&amp;aslmct=0.5&amp;asamct=0.5&amp;dt=1704999116344&amp;bpp=4&amp;bdt=251&amp;idt=116&amp;shv=r20240109&amp;mjsv=m202401020101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;nras=1&amp;correlator=6070199834236&amp;frm=20&amp;pv=2&amp;ga_vid=971425315.1704999116&amp;ga_sid=1704999116&amp;ga_hid=929545481&amp;ga_fc=0&amp;u_tz=-360&amp;u_his=1&amp;u_h=624&amp;u_w=1080&amp;u_ah=624&amp;u_aw=1080&amp;u_cd=24&amp;u_sd=2&amp;adx=-12245933&amp;ady=-12245933&amp;biw=1080&amp;bih=624&amp;scr_x=0&amp;scr_y=0&amp;eid=44759876%2C44759927%2C44759837%2C95320239%2C31079979%2C42531705%2C95320892&amp;oid=2&amp;pvsid=1414733069162807&amp;tmod=745729776&amp;uas=0&amp;nvt=1&amp;fsapi=1&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1080%2C0%2C1080%2C624%2C1080%2C624&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=32768&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=146" data-google-container-id="a!1" data-load-complete="true"></iframe></div></ins><iframe src="https://tpc.googlesyndication.com/sodar/sodar2/225/runner.html" width="0" height="0" style="display: none;"></iframe><iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe></body><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20240109/r20190131/zrt_lookup_fy2021.html" style="display: none;"></iframe><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important; width: 100vw !important; height: 100vh !important; inset: 0px auto auto 0px !important; clear: none !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; position: fixed !important; vertical-align: baseline !important; visibility: visible !important; z-index: 2147483647 !important; background: repeat !important;" aria-hidden="true" data-slotcar-interstitial="true"><div id="aswift_1_host" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: medium !important; height: 100vh !important; width: 100vw !important; margin: 0px !important; padding: 0px !important; position: relative !important; visibility: visible !important; background-color: transparent !important; display: inline-block !important; inset: auto !important; clear: none !important; float: none !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; vertical-align: baseline !important; z-index: auto !important;"><iframe id="aswift_1" name="aswift_1" style="inset: 0px auto auto 0px !important; position: absolute !important; border: 0px !important; width: 100vw !important; height: 100vh !important; clear: none !important; display: inline !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; vertical-align: baseline !important; visibility: visible !important; z-index: auto !important;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay" width="" height="" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5829551249359723&amp;output=html&amp;h=624&amp;adk=2978526086&amp;adf=2831855370&amp;w=1080&amp;lmt=1704985293&amp;vpmute=0&amp;format=1080x624&amp;url=https%3A%2F%2Fwww.coolmathgames.com%2F0-slice-master%2Fplay&amp;ea=0&amp;pra=3&amp;wgl=1&amp;fa=10&amp;dt=1704999116986&amp;bpp=1&amp;bdt=894&amp;idt=1&amp;shv=r20240109&amp;mjsv=m202401020101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=0x0&amp;nras=2&amp;correlator=6070199834236&amp;frm=20&amp;pv=1&amp;ga_vid=971425315.1704999116&amp;ga_sid=1704999116&amp;ga_hid=929545481&amp;ga_fc=0&amp;u_tz=-360&amp;u_his=1&amp;u_h=624&amp;u_w=1080&amp;u_ah=624&amp;u_aw=1080&amp;u_cd=24&amp;u_sd=2&amp;adx=-12245933&amp;ady=-12245933&amp;biw=1080&amp;bih=624&amp;scr_x=0&amp;scr_y=0&amp;eid=44759876%2C44759927%2C44759837%2C95320239%2C31079979%2C42531705%2C95320892&amp;oid=2&amp;pvsid=1414733069162807&amp;tmod=745729776&amp;uas=0&amp;nvt=1&amp;fsapi=1&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1080%2C0%2C1080%2C624%2C1080%2C624&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=32768&amp;bc=31&amp;ifi=2&amp;uci=a!2&amp;fsb=1&amp;dtd=4" data-google-container-id="a!2" data-load-complete="true"></iframe></div></ins><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important; width: 100vw !important; height: 100vh !important; inset: 0px auto auto 0px !important; clear: none !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; position: fixed !important; vertical-align: baseline !important; visibility: visible !important; z-index: 2147483647 !important; background: repeat !important;" aria-hidden="true" data-slotcar-rewarded="true"><div id="aswift_2_host" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: medium !important; height: 100vh !important; width: 100vw !important; margin: 0px !important; padding: 0px !important; position: relative !important; visibility: visible !important; background-color: transparent !important; display: inline-block !important; inset: auto !important; clear: none !important; float: none !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; vertical-align: baseline !important; z-index: auto !important;"><iframe id="aswift_2" name="aswift_2" style="inset: 0px auto auto 0px !important; position: absolute !important; border: 0px !important; width: 100vw !important; height: 100vh !important; clear: none !important; display: inline !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; vertical-align: baseline !important; visibility: visible !important; z-index: auto !important;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay" width="" height="" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5829551249359723&amp;output=html&amp;h=624&amp;adk=2978526086&amp;adf=1621614491&amp;w=1080&amp;lmt=1704985293&amp;vpmute=0&amp;format=1080x624&amp;url=https%3A%2F%2Fwww.coolmathgames.com%2F0-slice-master%2Fplay&amp;ea=0&amp;pra=3&amp;wgl=1&amp;fa=11&amp;dt=1704999116995&amp;bpp=1&amp;bdt=903&amp;idt=0&amp;shv=r20240109&amp;mjsv=m202401020101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;prev_fmts=0x0%2C1080x624&amp;nras=3&amp;correlator=6070199834236&amp;frm=20&amp;pv=1&amp;ga_vid=971425315.1704999116&amp;ga_sid=1704999116&amp;ga_hid=929545481&amp;ga_fc=0&amp;u_tz=-360&amp;u_his=1&amp;u_h=624&amp;u_w=1080&amp;u_ah=624&amp;u_aw=1080&amp;u_cd=24&amp;u_sd=2&amp;adx=-12245933&amp;ady=-12245933&amp;biw=1080&amp;bih=624&amp;scr_x=0&amp;scr_y=0&amp;eid=44759876%2C44759927%2C44759837%2C95320239%2C31079979%2C42531705%2C95320892&amp;oid=2&amp;pvsid=1414733069162807&amp;tmod=745729776&amp;uas=0&amp;nvt=1&amp;fsapi=1&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1080%2C0%2C1080%2C624%2C1080%2C624&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=32768&amp;bc=31&amp;ifi=3&amp;uci=a!3&amp;fsb=1&amp;dtd=1" data-google-container-id="a!3" data-load-complete="true"></iframe></div></ins>
